<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Company Name</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
  </head>
  <body>
    <!--Панель навігації-->
    <nav class="conteiner nav-menu">
      <!--Логотип-->
      <div class="logo-conteiner">
        <a class="logo" href="#">Company<span class="logo-color">Logo</span></a>
      </div>
      <!--Меню-->
      <ul class="list visually-hidden main-menu">
        <li><a class="main-menu-item" href="#services">Services</a></li>
        <li><a class="main-menu-item" href="#advantages">Advantages</a></li>
        <li><a class="main-menu-item" href="#reviews">Reviews</a></li>
        <li><a class="main-menu-item nav-last-element" href="#contacts">Contacts</a></li>
      </ul>

      <!--Телефон і пошта-->
      <ul class="list visually-hidden">
        <li>
          <a class="contact-item" href="tel:+380001112233"
            >+38 (000) 111 22 33</a
          >
        </li>
        <li>
          <a class="contact-item" href="mailto:company.info@company.com"
            >company.info@company.com</a
          >
        </li>
      </ul>

      <div class="hidden">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 14.6667V12H32V14.6667H8ZM8 21.3333H32V18.6667H8V21.3333ZM8 28H32V25.3333H8V28Z" fill="black"/>
        </svg>
      </div>
    </nav>

    <!--Хедер-->
    <header>
      <div class="conteiner">
        <h1 class="main-title">Company Name</h1>
        <p class="main-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard.
        </p>

        <!--Кнопка-->
        <div class="border-btn">
          <a class="heder-btn" href="#form">Send Message</a>
        </div>
      </div>
    </header>

    <!--Основна частина сайту-->
    <main>
      <!--Секція 1-->
      <section class="conteiner">
        <h2 id="services" class="title-section">Our Services</h2>
        <ul class="list img-section">
          <li class="img-section-items">
            <img src="./images/img 4.jpg" alt="" width="270px" height="270px" />
          </li>
          <li class="img-section-items not-margin-right">
            <img src="./images/img 4.jpg" alt="" width="270px" height="270px" />
          </li>
          <li class="img-section-items margin-bot">
            <img src="./images/img 4.jpg" alt="" width="270px" height="270px" />
          </li>
          <li class="img-section-items not-margin-right margin-bot">
            <img src="./images/img 4.jpg" alt="" width="270px" height="270px" />
          </li>
        </ul>
      </section>

      <!--Секція 2-->
      <section class="section-bgcolor">
        <div class="conteiner">
          <h2 id="advantages" class="title-section not-margin-title">Why Chose Us?</h2>
          <ul class="list section-2-items">
            <li class="list-section-2">
              <!--svg-->
              <div class="section-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_293_81)">
                  <path d="M28 3.98929V28.0106C27.9972 28.3608 27.8568 28.6958 27.609 28.9433C27.3613 29.1908 27.0262 29.3309 26.676 29.3333H5.324C4.97308 29.3333 4.63652 29.194 4.38826 28.946C4.14 28.698 4.00035 28.3615 4 28.0106V3.98929C4.00279 3.63913 4.14322 3.30413 4.39096 3.05664C4.63869 2.80916 4.97384 2.66907 5.324 2.66663H26.676C27.4067 2.66663 28 3.25863 28 3.98929ZM25.3333 5.33329H6.66667V26.6666H25.3333V5.33329ZM15.0573 17.4946L20.7147 11.8386L22.6 13.724L15.0573 21.2666L9.87067 16.08L11.7573 14.1946L15.0573 17.4946Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_293_81">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="subtitle-section-2">Advantage Name</p>
              <p class="text-section-2">
                Porta nibh venenatis cras sed felis eget velit aliquet sagittis
                id consectetur purus ut.
              </p>
            </li>

            <li class="list-section-2 not-margin-right">
               <!--svg-->
              <div class="section-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_293_81)">
                  <path d="M28 3.98929V28.0106C27.9972 28.3608 27.8568 28.6958 27.609 28.9433C27.3613 29.1908 27.0262 29.3309 26.676 29.3333H5.324C4.97308 29.3333 4.63652 29.194 4.38826 28.946C4.14 28.698 4.00035 28.3615 4 28.0106V3.98929C4.00279 3.63913 4.14322 3.30413 4.39096 3.05664C4.63869 2.80916 4.97384 2.66907 5.324 2.66663H26.676C27.4067 2.66663 28 3.25863 28 3.98929ZM25.3333 5.33329H6.66667V26.6666H25.3333V5.33329ZM15.0573 17.4946L20.7147 11.8386L22.6 13.724L15.0573 21.2666L9.87067 16.08L11.7573 14.1946L15.0573 17.4946Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_293_81">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="subtitle-section-2">Advantage Name</p>
              <p class="text-section-2">
                Porta nibh venenatis cras sed felis eget velit aliquet sagittis
                id consectetur purus ut.
              </p>
            </li>

            <li class="list-section-2">
               <!--svg-->
              <div class="section-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_293_81)">
                  <path d="M28 3.98929V28.0106C27.9972 28.3608 27.8568 28.6958 27.609 28.9433C27.3613 29.1908 27.0262 29.3309 26.676 29.3333H5.324C4.97308 29.3333 4.63652 29.194 4.38826 28.946C4.14 28.698 4.00035 28.3615 4 28.0106V3.98929C4.00279 3.63913 4.14322 3.30413 4.39096 3.05664C4.63869 2.80916 4.97384 2.66907 5.324 2.66663H26.676C27.4067 2.66663 28 3.25863 28 3.98929ZM25.3333 5.33329H6.66667V26.6666H25.3333V5.33329ZM15.0573 17.4946L20.7147 11.8386L22.6 13.724L15.0573 21.2666L9.87067 16.08L11.7573 14.1946L15.0573 17.4946Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_293_81">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="subtitle-section-2">Advantage Name</p>
              <p class="text-section-2">
                Porta nibh venenatis cras sed felis eget velit aliquet sagittis
                id consectetur purus ut.
              </p>
            </li>

            <li class="list-section-2 not-margin-right">
               <!--svg-->
              <div class="section-icon">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_293_81)">
                  <path d="M28 3.98929V28.0106C27.9972 28.3608 27.8568 28.6958 27.609 28.9433C27.3613 29.1908 27.0262 29.3309 26.676 29.3333H5.324C4.97308 29.3333 4.63652 29.194 4.38826 28.946C4.14 28.698 4.00035 28.3615 4 28.0106V3.98929C4.00279 3.63913 4.14322 3.30413 4.39096 3.05664C4.63869 2.80916 4.97384 2.66907 5.324 2.66663H26.676C27.4067 2.66663 28 3.25863 28 3.98929ZM25.3333 5.33329H6.66667V26.6666H25.3333V5.33329ZM15.0573 17.4946L20.7147 11.8386L22.6 13.724L15.0573 21.2666L9.87067 16.08L11.7573 14.1946L15.0573 17.4946Z" fill="black"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_293_81">
                  <rect width="32" height="32" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="subtitle-section-2">Advantage Name</p>
              <p class="text-section-2">
                Porta nibh venenatis cras sed felis eget velit aliquet sagittis
                id consectetur purus ut.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Секція 3-->
      <section class="conteiner">
        <h2 id="reviews" class="title-section">Reviews</h2>
        <ul class="list list-flex">
          <li class="list-section-3 list-margin-3">
            <p class="text-section-3">
              Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu
              cursus vitae congue mauris rhoncus aenean vel elit scelerisque.
            </p>
            <p class="subtitle-section-3">Jone Doe</p>
          </li>

          <li class="list-section-3">
            <p class="text-section-3">
              Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu
              cursus vitae congue mauris rhoncus aenean vel elit scelerisque.
            </p>
            <p class="subtitle-section-3">Jone Doe</p>
          </li>

          <li class="list-section-3 list-margin-3">
            <p class="text-section-3">
              Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu
              cursus vitae congue mauris rhoncus aenean vel elit scelerisque.
            </p>
            <p class="subtitle-section-3">Jone Doe</p>
          </li>

          <li class="list-section-3">
            <p class="text-section-3">
              Nibh sit amet commodo nulla facilisi nullam vehicula ipsum a arcu
              cursus vitae congue mauris rhoncus aenean vel elit scelerisque.
            </p>
            <p class="subtitle-section-3">Jone Doe</p>
          </li>
        </ul>
      </section>

      <!--Секція 4-->
      <section class="section-bgcolor">
        <h2 id="contacts" class="title-section">Contacts</h2>
        <ul class="list">
          <li>
            <p class="subtitle-contacts">Our Office</p>
            <p class="text-contacts">Ukraine, Rivne</p>
          </li>
          <li>
            <p class="subtitle-contacts">Contact Number</p>
            <a class="text-contacts" href="tel:+380001112233"
              >+38 (000) 111 22 33</a
            >
          </li>
          <li>
            <p class="subtitle-contacts">Email Us</p>
            <a class="text-contacts" href="mailto:company.info@company.com"
              >company.info@company.com</a
            >
          </li>
        </ul>

        <!--тут буде форма-->
        <form id="form">
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="text" id="subject" placeholder="Subject" /><br />
          <textarea
            name="messege"
            rows="10"
            cols="50"
            placeholder="Subject"
          ></textarea>
          <br />
          <!--варіант 1
          <input type="submit" value="Send Message" />
          -->

          <!--варіант 2-->
          <button type="button" onclick="alert('Your message has been sent!')">
            Send Message
          </button>
        </form>
      </section>
    </main>

    <!--Підвал сайту (футер)-->
    <footer>
      <div class="conteiner">
        <div class="footer-center">
      <ul class="list menu-footer">
        <li><a class="footer-menu first-element" href="#services">Services</a></li>
        <li><a class="footer-menu" href="#advantages">Advantages</a></li>
        <li><a class="footer-menu" href="#reviews">Reviews</a></li>
        <li><a class="footer-menu last-element" href="#contacts">Contacts</a></li>
      </ul>
      </div>

      <p class="text-footer">Developed By Tania Semeshchuk</p>
      </div>
    </footer>
  </body>
</html>
