*,
*::before,
*::after{
    box-sizing: border-box;
}

@media screen and (max-width: 767px){
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
    }
}

@media screen and (min-width: 768px){
    .hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        border: 0;
        clip: rect(0 0 0 0);
    }
}

@media screen and (max-width: 767px){
    .conteiner{
        /*outline: solid 1px red;*/
        width: 450px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .conteiner{
        outline: 1px solid red;
        width: 738px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1600px){
    .conteiner{
        outline: 1px solid red;
        width: 1200;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*Логотип*/
.logo{
    font-family: Raleway;
    font-weight: 700;
    text-decoration: none;

    color: #808080;
}


@media screen and (max-width: 1599px){
    .logo{
        font-size: 22px;
        line-height: 1.18;
    }
}

@media screen and (min-width: 1600px){
    .logo{
        font-size: 26px;
        line-height: 1.19;
    }
}

.logo-color{
    color: #000000;
}

/*кнопка меню*/
@media screen and (max-width: 767px){
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px) {
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/*меню*/
.list{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

@media screen and (min-width: 768px){
    .main-menu-item{
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;

    text-decoration: none;

    color: #808080;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .main-menu{
        display: flex;
    }

    .main-menu-item{
        margin-right: 23px;
    }

    .nav-last-element{
        margin-right: 0;
    }
}

/*телефон і пошта*/
@media screen and (min-width: 768px) and (max-width: 1599px){
    .contact-item{
        font-family: Roboto;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.17;

        color: #808080;
        text-decoration: none;
    }
}

@media screen and (min-width: 1600px){
    .contact-item{
        font-family: Roboto;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;

        color: #808080;
        text-decoration: none;
    }
}



/*заголовок сайту*/
.main-title{
    font-family: Roboto;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
    
}

@media screen and (max-width: 767px){
    .main-title{
        font-size: 38px;
        line-height: 1.18;
        margin: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .main-title{
        font-size: 64px;
        line-height: 1.17;
        margin: 0;
    }
}

@media screen and (min-width: 1600px){
    .main-title{
        font-size: 100px;
        line-height: 1.17;
    }
}

/*текст під заголовком*/
.main-text{
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-align: center;
    color: #808080;
    
}

@media screen and (max-width: 767px){
    .main-text{
        font-size: 13px;
        line-height: 1.15;
        margin-top: 22px;
        margin-bottom: 22px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .main-text{
        font-size: 15px;
        line-height: 1.2;
        margin-top: 22px;
        margin-bottom: 27px;
        margin-left: 145px;
        margin-right: 145px;
    }
}

@media screen and (min-width: 1600px){
    .main-text{
        font-size: 16px;
        line-height: 1.19;
    }
}

/*кнопка в хедері*/
.heder-btn{
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.01;
    text-decoration: none;
    color: #ffffff;
}

.border-btn:hover {
    background-color: #000000;
}

@media screen and (max-width: 767px){
    .heder-btn{
        font-size: 12px;
        line-height: 1.17;
    }

    .border-btn{
        background-color: #808080;
        width: 140px;
        height: 40px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){
    .heder-btn{
        font-size: 14px;
        line-height: 1.14;
    }

    .border-btn{
        background-color: #808080;
        width: 155px;
        height: 45px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

/* фон у хедері*/
@media screen and (max-width: 767px){
   header{
    background-image: url("./images/img\ 1.png");
    width: 480px;
    height: 400px;
    display: flex;
    align-items: center;
   } 
}

@media screen and (min-width: 768px) and (max-width:1599px){
    header{
        background-image: url("./images/img\ 1.png");
        width: 768px;
        height: 400px;
        display: flex;
        align-items: center;
    }
}

/*заголовок секцій*/
.title-section{
    font-family: Roboto;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #000000;
    text-align: center;
}

@media screen and (max-width: 767px){
    .title-section{
        font-size: 28px;
        line-height: 1.18;
        margin-top: 0;
        margin-bottom: 30px;
        padding-top: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width:1599px){
    .title-section{
        font-size: 32px;
        line-height: 1.19;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .not-margin-title{
        margin-top: 0;
        padding-top: 50px;
    }
}

@media screen and (min-width: 1600px){
    .title-section{
        font-size: 36px;
        line-height: 1.17;
    }
}

/*зображення в секції 1*/
.img-section{
    display: flex;
}

@media screen and (max-width: 767px){
    .img-section{
        flex-direction: column;
    }

    .img-section-items{
        display: block;
        margin: 0 auto;
        
    }

    .img-section-items:not(:last-child){
        margin-bottom: 30px;
    }

    .img-section-items:last-child{
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .img-section{
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-section-items{
        display: block;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .not-margin-right{
        margin-right: 0;
    }

    .margin-bot{
        margin-bottom: 50px;
    }
}


/*фон для 2 і 4 секцій*/
.section-bgcolor{
    background-color: #f4f4f4;
}

/*підзаголовок 2 секція*/
.subtitle-section-2{
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.01em;
    color: #000000;
    text-align: center;

    margin-top: 20px;
    margin-bottom: 15px;
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .subtitle-section-2{
        margin-top: 30px;
    }
}

/*текст в секції 2*/
.text-section-2{
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.01em;
    text-align: center;
    color: #808080;
}

@media screen and (max-width: 1599px){
    .text-section-2{
        font-size: 15px;
        line-height: 1.2;

        margin-bottom: 0;
    }
}


@media screen and (min-width: 1600px){
    .text-section-2{
        font-size: 16px;
        line-height: 1.19;
    }
}

@media screen and (max-width: 767px){
    .list-section-2:not(:last-child){
        margin-bottom: 30px;
    }

    .list-section-2:last-child{
        padding-bottom: 40px;
    }

    .list-section-2{
        padding-left: 90px;
        padding-right: 90px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .list-section-2{
        width: 270px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
}

/*іконка секція 2*/
@media screen and (max-width: 767px){
    .section-icon{
       border: 3px solid #000000; 
       width: 80px;
       height: 80px;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0 auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1599px){
    .section-icon{
        border: 3px solid #000000;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}

/*блоки в секції 2*/
@media screen and (min-width: 768px) and (max-width: 1599px){
    .section-2-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/*секція 3*/
@media screen and (max-width: 767px){
    .text-section-3{
        font-family: Roboto;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: 0.01em;
        text-align: center;
        margin-top: 0;
        margin-bottom: 18px;
        color: #808080;
    }

    .subtitle-section-3{
        font-family: Roboto;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.01em;
        text-align: center;
        margin-bottom: 0;
        color: #000000;
    }

    .list-section-3{
    padding-top: 27px;
    padding-bottom: 28px;
    padding-left: 15px;
    padding-right: 15px;
    width: 210px;
    height: 200px;

    /*border: 1px solid blue;*/
    }

    .list-flex{
        display: flex;
        flex-wrap: wrap;
    }

    .list-margin-3{
        margin-right: 30px;
    }

    .list-section-3:last-child{
        margin-bottom: 40px;
    }

    .list-section-3:first-child{
        margin-bottom: 30px;
    }

}



/*контакти в секції Контакти*/
.subtitle-contacts{
    font-family: Roboto;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #000000;
}

@media screen and (max-width: 767px){
    .subtitle-contacts{
        font-size: 14px;
        line-height: 1.14;
    }
}

@media screen and (min-width: 768px){
    .subtitle-contacts{
        font-size: 16px;
        line-height: 1.19;
    }
}

/*текст в контактах у секції Контакти*/
.text-contacts{
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #808080;
    text-decoration: none;
}

@media screen and (max-width: 767px){
    .text-contacts{
        font-size: 14px;
        line-height: 1.14;
    }
}

@media screen and (min-width: 768px){
    .text-contacts{
        font-size: 16px;
        line-height: 1.19;
    }
}

/*Підвал (футер)*/
footer{
    background-color: #000000;
}

.footer-menu{
    font-family: Roboto;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width: 767px){
    .footer-menu{
        font-size: 12px;
        line-height: 1.17;
        display: block;
        margin-top: 40px;
        padding-right: 11px;
        padding-left: 11px;
        border-right: 1px solid #ffffff;
    }

    .last-element{
        border: 0;
        padding-right: 0;
    }

    .first-element{
        padding-left: 0;
    }
}

@media screen and (min-width: 768px){
    .footer-menu{
        font-size: 14px;
        line-height: 1.14;
    }
}

.text-footer {
    font-family: Roboto;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .text-footer {
        font-size: 12px;
        line-height: 1.17;
        margin-top: 30px;
        margin-bottom: 0;
        padding-bottom: 40px;
    }
}

@media screen and (min-width: 768px) {
    .text-footer {
        font-size: 14px;
        line-height: 1.14;
    }
}

@media screen and (max-width: 767px){
    .menu-footer{
        display: flex;
    }

    .footer-center{
        display: flex;
        justify-content: center;
    }
}
